drwxr-xr-x   3 garbelini  staff  102 Jul 16  2014 IndexedSearch
drwxr-xr-x  11 garbelini  staff  374 Jul 21  2014 Vundle.vim
drwxr-xr-x   9 garbelini  staff  306 Jul  2 10:50 ack.vim
drwxr-xr-x   8 garbelini  staff  272 Jun 27 19:56 ctrlp.vim
drwxr-xr-x   3 garbelini  staff  102 Jul 16  2014 jquery
drwxr-xr-x  10 garbelini  staff  340 Jul 16  2014 nerdtree
drwxr-xr-x  11 garbelini  staff  374 Jul 16  2014 snipmate.vim
drwxr-xr-x   7 garbelini  staff  238 Jul 16  2014 supertab
drwxr-xr-x   9 garbelini  staff  306 Jul  2 01:04 tabular
drwxr-xr-x  12 garbelini  staff  408 Jun 27 19:10 tagbar
drwxr-xr-x   9 garbelini  staff  306 Jul 16  2014 textile.vim
drwxr-xr-x  13 garbelini  staff  442 Jun 27 17:55 vim-airline
drwxr-xr-x   8 garbelini  staff  272 Jul 16  2014 vim-colors-solarized
drwxr-xr-x   9 garbelini  staff  306 Jul  2 11:06 vim-expand-region
drwxr-xr-x   7 garbelini  staff  238 Jul 16  2014 vim-fugitive
drwxr-xr-x   5 garbelini  staff  170 Jul 16  2014 vim-fuzzyfinder
drwxr-xr-x   7 garbelini  staff  238 Jul 16  2014 vim-git
drwxr-xr-x   7 garbelini  staff  238 Jul 16  2014 vim-haml
drwxr-xr-x   9 garbelini  staff  306 Jul 16  2014 vim-javascript
drwxr-xr-x  12 garbelini  staff  408 Jul  1 11:28 vim-json
drwxr-xr-x   5 garbelini  staff  170 Jul 16  2014 vim-l9
drwxr-xr-x   5 garbelini  staff  170 Jul 16  2014 vim-markdown
drwxr-xr-x   4 garbelini  staff  136 Jul 16  2014 vim-matchit
drwxr-xr-x   2 garbelini  staff   68 Jul  2 14:08 vim-multiple-cursors
drwxr-xr-x   4 garbelini  staff  136 Jul 16  2014 vim-repeat
drwxr-xr-x  23 garbelini  staff  782 Jul 16  2014 vim-ruby
drwxr-xr-x  10 garbelini  staff  340 Jul 16  2014 vim-ruby-debugger
drwxr-xr-x   3 garbelini  staff  102 Jul 16  2014 vim-shoulda
drwxr-xr-x   6 garbelini  staff  204 Jul 16  2014 vim-surround
drwxr-xr-x   5 garbelini  staff  170 Jul 16  2014 vim-tmux
drwxr-xr-x   3 garbelini  staff  102 Jul 16  2014 vim-vividchalk

